<html>
<head>
<link rel="stylesheet" type="text/css" href="/style.css">
<title>Rover User Manual</title>
</head>

<body>
<img src="icons\rover.gif" width=32 height=32 align=right>
<pre>
         _           _      _          _       _            _      
        /\ \        /\ \   /\ \    _ / /\     /\ \         /\ \    
       /  \ \      /  \ \  \ \ \  /_/ / /    /  \ \       /  \ \   
      / /\ \ \    / /\ \ \  \ \ \ \___\/    / /\ \ \     / /\ \ \  
     / / /\ \_\  / / /\ \ \ / / /  \ \ \   / / /\ \_\   / / /\ \_\ 
    / / /_/ / / / / /  \ \_\\ \ \   \_\ \ / /_/_ \/_/  / / /_/ / / 
   / / /__\/ / / / /   / / / \ \ \  / / // /____/\    / / /__\/ /  
  / / /_____/ / / /   / / /   \ \ \/ / // /\____\/   / / /_____/   
 / / /\ \ \  / / /___/ / /     \ \ \/ // / /______  / / /\ \ \     
/ / /  \ \ \/ / /____\/ /       \ \  // / /_______\/ / /  \ \ \    
\/_/    \_\/\/_________/         \_\/ \/__________/\/_/    \_\/    
</pre>

<p><small>Copyright &copy; 2003-2011 by Frank J. Perricone, all rights reserved.</small></p>

<hr>

<p align=center><small><a href="http://rover-for-homeseer.blogspot.com/2006/06/welcome.html">Home Page</a> - <a href="#credits">Credits</a> - <a href="#distribution">Distribution</a> - <a href="#purpose">Purpose</a> - <a href="#installation">Installation</a> - <a href="#upgrading">Upgrading</a> - <a href="#use">Use</a> - <a href="#options">Options</a> - <a href="#icons">Icons</a> - <a href="#snippets">Snippets</a> - <a href="#urlformat">URL Format</a> - <a href="#limitsandproblems">Limits And Problems</a> - <a href="#support">Support</a> - <a href="#links">Links</a> - <a href="#releasehistory">Release History</a> - <a href="#futureplans">Future Plans</a> - <a href="#partingquote">Parting Quote</a></small></p>

<hr>
<h3><a name="credits" id="credits">Credits</a></h3>

<p>Rover was written by <a href="http://www.foobox.com/~hawthorn/">Frank J. Perricone</a> (Hunter Green on the <a href="http://forums.homeseer.com/">HomeSeer message board</a>) using entirely hand-crafted keystrokes.&nbsp; Its irregularities are signs of its old-fashioned workmanship!</p>

<p>Credit is due to several other contributors, including:</p>

<ul>
<li><strong>Pete Garyga</strong>, from whose <b>ce.asp</b> I stole the idea of the <b>?refresh</b> tag and the more general idea of using those tags as a low-impact way to handle settings.
<li><strong>GenevaDude</strong>, who provided lots of suggestions and support as well as an alternative icon set.
<li><strong>UltraJones</strong>, who provided the syntax for the kluge to get the log from HomeSeer (no longer used, but thanks anyway!).
<li><strong>TechnoCat</strong>, who coded the devstat snippet substitution code, then let me include it.
<li><strong>Rick Tinker</strong>, who provided Compose information and other assistance.
<li><strong>tyke</strong>, <strong>JustOneMore</strong>, <strong>Shane</strong>, <strong>Skibum</strong>, and others for suggestions, testing, and support.
<li>The HomeSeer script-writing community, especially as it existed a few years ago, for uncountable mutual sharing of information and ideas.&nbsp; Many bits of code in Rover came from other scripts which in turn came from other scripts, and many of these could eventually be traced back to other people.
</ul>

<hr>
<h3><a name="distribution" id="distribution">Distribution</a></h3>

<p>Rover is, and always will be, free to use, and source released.&nbsp; You may use it freely anywhere you can&nbsp;&mdash; you can also make modifications to your own copy.&nbsp; Finally you can swipe bits of code and ideas from it and freely use them in your own projects; I wouldn't mind a thank-you in your credits section if you do, but it's not required.</p>

<p>However, the one right I reserve explicitly is the right of distribution.&nbsp; You can share copies of Rover with your friends, but it's best to send them right to the source instead.&nbsp; Please don't share modified copies, however, or if you do, be explicit about them being modified copies.&nbsp; Do not publicly distribute Rover in any form!&nbsp; If you want to make your own program based on Rover, give it a new name, then release it under your name, with credit to me for the original work; don't take over maintenance of Rover on your own!</p>

<p>The purpose of these clauses is to prevent two situations I've run into in the past.&nbsp; First, someone else releasing a "later version" of one of my scripts with the same name, but doing different things than I intended to do with the next version, leading to confusion amongst users.&nbsp; Second, someone else claiming credit for my work.</p>

<hr>
<h3><a name="purpose" id="purpose">Purpose</a></h3>

<p>Rover is a <strong>complete</strong> but <strong>compatible</strong> web interface for HomeSeer.</p>

<p>By "complete" I mean you can do anything with it that you can do with HomeSeer, or at least as close as HomeSeer allows me to make it.&nbsp; More specifically, it means you can view the status of, and fully control, all sorts of devices, including dimmable lights, Leviton, SmartLinc, X-10, Z-Wave, other extended and preset dim, Compose, plug-in devices, and even thermostats (both old-style .thm ones and new-style plugin ones).&nbsp; You can even view status-only devices.&nbsp; You have access to all your events.&nbsp; Using <a href="#snippets">"snippet" files</a>, you can also access infrared devices and scripting commands you've selected previously.</p>

<p>By "compatible" I mean that you can access Rover using pretty nearly any HTTP/HTML browser you can scrounge up, over any network connection you can use.&nbsp; Rover works fine on small form factor devices like handheld computers, cell phones, and PSPs.&nbsp; It's fully usable over slow dial-up lines.&nbsp; It works in browsers that don't support JavaScript, stylesheets, cookies, tables, forms, or even images!&nbsp; It's great for use on a palmtop computer with a wireless network connection, in a "panel" in Opera, or in a text-only browser.&nbsp; An extra bonus of this compatability is speed&nbsp;&mdash; no matter what your network setup, Rover is faster than just about any other web interface you've used.&nbsp; Sometimes you want bells and whistles, sometimes you only want the whistles, and sometimes you want nothing but that whooshing sound as you zoom through things&nbsp;&mdash; that's when you want Rover.</p>

<p>Note that while Rover works on any HTTP/HTML browser, it doesn't work on WAP browsers, the special "lite" protocol that used to be used on cell phones, or on PQA, the "web clipping" format used by the Palm V and other early Palm wireless models.&nbsp; It only works on actual HTTP/HTML browsers.</p>

<p>There is a Menus <a href="#options">option</a> that requires Javascript to work, but you can always turn it off.</p>

<hr>
<h3><a name="installation" id="installation">Installation</a></h3>

<p>Install Rover from the HomeSeer Updater.&nbsp; Here's what's you'll get:</p>

<table cols=3 border=0>
<tr><td>rover.asp</td><td>&nbsp;</td><td>The actual program; goes into your HTML directory.&nbsp; Required.</td></tr>
<tr><td>rover\manual.html</td><td>&nbsp;</td><td>You're soaking in it!</td></tr>
<tr><td>rover\icons\*.gif</td><td>&nbsp;</td><td>Graphics used for controls and the Options screen.&nbsp; Optional but recommended.&nbsp; See <a href="#icons">Icons</a> for how to customize and override these.</td></tr>
<tr><td>rover\grid\*.png</td><td>&nbsp;</td><td>Graphics used for controls in the Grid style.&nbsp; Optional but recommended.&nbsp; See <a href="#icons">Icons</a> for how to customize and override these.</td></tr>
<tr><td>rover\snippets\samples\*.html</td><td>&nbsp;</td><td>Example "snippets" taken from my installation of Rover.</td></tr>
</table>

<p>Apart from <a href="http://www.homeseer.com/">HomeSeer</a> itself (v2 or later) and its associated components, and your HomeSeer configuration (web port, devices, etc.), Rover is complete unto itself.&nbsp; It doesn't depend on any include files or other components.</p>

<hr>
<h3><a name="upgrading" id="upgrading">Upgrading</a></h3>

<p>Just replace rover.asp and rover\manual.html with the newer versions.</p>

<hr>
<h3><a name="use" id="use">Use</a></h3>

<p>To use Rover, simply fire up your browser, point it at your HomeSeer web interface, then add rover.asp to the URL.&nbsp; That is, browse to <b>http://your.homeseer.system/rover.asp</b> just like to any other HomeSeer web page.&nbsp; You might need to log in, depending on how you have HomeSeer configured; guests are able to access Rover, just can't change anything or view the log.</p>

<p>The first thing you'll see is a list of your locations.&nbsp; By default, Rover doesn't show hidden devices, or any locations that only contain hidden devices (though the Options screen can override this; see <a href="#options">Options</a> below).</p>

<p>Every time you follow a link it takes you to a particular page within Rover.&nbsp; The pages available are as follows:</p>

<ul>
<li><strong>list</strong>: This is the default startup page, the locations list you just saw.
<li><strong>log</strong>: Shows you the HomeSeer log in memory, and gives you the option of clearing or switching it.&nbsp; Not available to guests.
<li><strong>eventGroups</strong>: A list of event groups.
<li><strong>event<i><u>group</u></i></strong>: A list of events in the specified group.
<li><strong>eventAll</strong>: A list of events in all groups -- could be long.
<li><strong>about</strong>: A page talking about Rover's copyright and author.
<li><strong>options</strong>: Lets you change how Rover works.&nbsp; See <a href="#options">Options</a> below.
<li><strong>loc<i><u>location</u></i></strong>: The meat and potatoes of Rover.&nbsp; This page shows you all the devices in a given location, with their current status.&nbsp; Controllable devices show their controls; status-only devices show how long they've been in their current state.&nbsp; Device names link to their device pages.
<li><strong>locAll</strong>: Shows all devices in one screen, with location names prepended to device names.
<li><strong>dev<i><u>ref</u></i></strong>: The device page gives full detail on the device, including its configuration, status, and controls.
<li><strong>trick<i><u>name</u></i></strong>: Only available if you have the <a href="http://rover-for-homeseer.blogspot.com/2011/04/rover-tricks-editor.html">Rover Tricks Editor</a>.&nbsp; Shows a trick, which is a virtual location you defined, that combines any layout of devices, events, groups, locations, links, framed links, and clocks.
</ul>

<p>At the bottom of every page is a links bar which provides links to the other pages.&nbsp; (It'll be at the top if you use the NavAtTop option.)</p>

<p>On the location and device pages, each device's status is shown as it is in HomeSeer's status pages.&nbsp; (That is, it uses the DeviceString if available; if not, it uses default on, off, dim, and unknown graphics, and shows On, Off, Unknown, or a dim percentage.)</p>

<p>Controls may be in the form of icons or text (depending on your options selected; see <a href="#options">Options</a> below).&nbsp; Different icons are used in the Grid view.&nbsp; There are five kinds of controls depending on the device type:</p>

<ul>
<li><strong>On/Off</strong>: Devices that can only be turned on and off (like appliance modules) show only an Off link or <img src="icons/off.gif" alt="Off" border="0">, and an On link or <img src="icons/on.gif" alt="On" border="0">.&nbsp; (Note: Off is on the left, for consistency with the controls for dimmables, and because that makes sense to me.&nbsp; But many other pages put On first, as do <a href="http://www.x10.com/">x10.com</a> sticky-switches and other devices.&nbsp; Go figure.)
<li><strong>Dimmable</strong>: Devices that can be dimmed will show an Off link or <img src="icons/dim-0.gif" alt="Off" border="0"> (this is actually the <b>dim-0.gif</b> icon, which is normally a copy of <b>off.gif</b>, but you can change it if desired); then a series of nine "dim-bar" icons (<img src="icons/dim-10.gif" alt="10%" border="0"><img src="icons/dim-20.gif" alt="20%" border="0"><img src="icons/dim-30.gif" alt="30%" border="0"><img src="icons/dim-40.gif" alt="40%" border="0"><img src="icons/dim-50.gif" alt="50%" border="0"><img src="icons/dim-60.gif" alt="60%" border="0"><img src="icons/dim-70.gif" alt="70%" border="0"><img src="icons/dim-80.gif" alt="80%" border="0"><img src="icons/dim-90.gif" alt="90%" border="0">) or nine text values, which can be used to set the light to dim values from 10% to 90%; then an On link or <img src="icons/dim-100.gif" alt="On" border="0"> (<b>dim-100.gif</b>, normally a copy of <b>on.gif</b>).
<li><strong>Compose</strong>: Compose devices will show an Off and On scene button as well as some of the 12 scenes (how many is determined in <a href="#options">Options</a>).&nbsp; They look like this: <img src="icons/compose/on.gif" alt="On" border="0"><img src="icons/compose/scene1.gif" alt="A" border="0"><img src="icons/compose/scene2.gif" alt="B" border="0"><img src="icons/compose/scene3.gif" alt="C" border="0"><img src="icons/compose/scene4.gif" alt="D" border="0"><img src="icons/compose/scene5.gif" alt="E" border="0"><img src="icons/compose/scene6.gif" alt="F" border="0"><img src="icons/compose/scene7.gif" alt="G" border="0"><img src="icons/compose/scene8.gif" alt="H" border="0"><img src="icons/compose/scene9.gif" alt="I" border="0"><img src="icons/compose/scene10.gif" alt="J" border="0"><img src="icons/compose/scene11.gif" alt="K" border="0"><img src="icons/compose/scene12.gif" alt="L" border="0"><img src="icons/compose/off.gif" alt="Off" border="0">
<li><strong>Thermostats</strong>: First you'll see four mode links or <img src="icons/thermostats/mode-off.gif" alt="Off" border="0"><img src="icons/thermostats/mode-cool.gif" alt="Cool" border="0"><img src="icons/thermostats/mode-auto.gif" alt="Auto" border="0"><img src="icons/thermostats/mode-heat.gif" alt="Heat" border="0">, which let you turn the thermostat to Off, Cool, Auto, or Heat mode.&nbsp; Then six more icons or links in two groups of three, which let you jump the setpoint up or down by 1, 2, or 5 degrees.&nbsp; Thus, with a few taps you can get to any setpoint you want.&nbsp; For instance, if your setpoint is currently 67, you'll see 62 65 66&nbsp; 68 69 72.&nbsp; If what you wanted is 70, just tap 69, and 70 will be an option on the resulting screen.
<li><strong>Plug-Ins</strong>: Any device which is driven by a plug-in will have custom controls, which can be in addition to the ones listed above, or instead of them.  These will be text links, unless an icon by the same filename is found, in which case the icon is used.
</ul>

<hr>
<h3><a name="options" id="options">Options</a></h3>

<p>Rover offers options which you can change to control how it works:</p>

<ul>
<li><strong>Style</strong>: Controls whether the location pages are displayed using a <strong>table</strong> (works best if your browser supports tables, of course!), <strong>text</strong> (works much better on narrower devices), or <strong>grid</strong> (uses bigger icon buttons, good for touchscreens).&nbsp; The default is <strong>table</strong>.
<li><strong>Menus</strong>: Controls whether the bottom bar of links is made with Javascript menus (requires a browser that handles Javascript, of course, but much more compact and suited for touchscreens) or text links.
<li><strong>NavAtTop</strong>: The bottom bar of links or menus is displayed at the top if this is set.&nbsp; Added at request by someone who wants to be able to jump quickly without scrolling down a long list of devices.
<li><strong>ShowHidden</strong>: Determines whether hidden devices are displayed.&nbsp; The default is <strong>no</strong>.
<li><strong>Controls</strong>: Decides whether controls are displayed using <strong>icons</strong> or <strong>text</strong>.&nbsp; Text is faster and clearer, but icons are far more gee-whiz, and we live in a gee-whiz era.&nbsp; The default is <strong>icons</strong>.  Note that in Grid style, icons are used regardless.
<li><strong>HideDim</strong>: Determines whether dimmable devices are shown with just on/off or with the full range of dimming settings in between.
<li><strong>Refresh</strong>: Controls whether Rover pages automatically refresh (well, ask the browser to automatically refresh them&nbsp;&mdash; if your browser doesn't support the refresh meta tag, this has no effect).&nbsp; The default is <strong>none</strong>, but you can also set any number of seconds.
<li><strong>GridColumns</strong>: Only applicable in the Grid style; determines how many columns of devices to show.
<li><strong>EqualColumns</strong>: Only applicable in the Grid style; if this is on, grid columns will be forced to equal widths, and if it's off, it's up to the displaying browser how to allocate space most efficiently.
<li><strong>ComposeScenes</strong>: Determines how many scenes to show on Compose devices.&nbsp; Don't worry about this if you don't have any Compose devices.&nbsp; The default is <strong>4</strong>.
<li><strong>DeviceCutoff</strong>: Offers the option of trimming device names to a given length.&nbsp; The default is <strong>none</strong>.  Note this only affects the lists in locations; full device names are still shown in the device pages, etc.
<li><strong>EventCutoff</strong>: As device cutoff, but for event names.
<li><strong>LogLines</strong>: Controls how many lines of the log are shown.&nbsp; The default is the full log.
<li><strong>Icons</strong>: Choose a directory of <a href="#icons">icons</a> to use; the default is "icons", and the directory must reside in \html\rover.&nbsp; Note that this is ignored in grid style, since it already uses its own set of icons.
<li><strong>Snippets</strong>: As with Icons, but for <a href="#snippets">snippets</a>, with the default being "snippets".
</ul>

<p>The easiest way to change these options is to click on the <strong>Options</strong> link on the bottom of any page.&nbsp; You'll see all the options listed, with the current values indicated.&nbsp; Tap on any value you want to choose to change the options.</p>

<p>You can preserve your choices from one day to the next, by simply setting the options you want, then browsing the page you'd like to start on, then bookmarking the result.&nbsp; All the options are saved in the URL (see <a href="#urlformat">URL Format</a> below for more on this) so the bookmark will preserve your settings.&nbsp; (Thus you can have different bookmarks on different devices, or even for different moods.)</p>

<p>I recommend using the default settings for richer browsers on faster connections, such as an <a href="http://www.opera.com/">Opera</a> "panel".&nbsp; For smaller and slower devices, or devices with older browsers, I recommend a sparser setting.&nbsp; The all-text version (text style, text controls) may look drab at first blush, but it's fast, easy to read, and works on everything.&nbsp; Don't dismiss it out of hand.&nbsp; For touchscreens, especially wall-mounted, you will definitely want grid style with 3-6 columns depending on width, and menus on.</p>

<p>If the bookmark you're using doesn't specify these options, Rover will use its own defaults.&nbsp; However, you can override those using the link at the bottom of the Options page.&nbsp; Note that options stored in a bookmark always take precedence.</p>

<hr>
<h3><a name="icons" id="icons">Icons</a></h3>

<p>There are two kinds of icons that Rover will use: status, and controls.&nbsp; Status icons are taken from whatever HomeSeer would be displaying, using the device string and defaults; whatever you're doing to get interesting icons (or just stick to light bulbs) already will work in Rover.</p>

<p>Controls icons, however, can be customized in Rover very simply: by putting appropriately named icon files (must be .gif files) into the folder \html\rover\icons, for text and table styles; or similarly named icon files (must be .png files) into the folder \html\rover\grid, for grid style.&nbsp; Most of these icons, which are provided with Rover, can be customized simply be replacing them.&nbsp; They include:</p>

<ul>
<li><img src="icons\checked.gif"> <b>checked.gif</b> and <img src="icons\unchecked.gif"> <b>unchecked.gif</b>: Used in the Options page.
<li><img src="icons\on.gif"> <b>on.gif</b> and <img src="icons\off.gif"> <b>off.gif</b>: default controls for turning non-dimmable devices on and off.  The much larger <b>on.png</b> and <b>off.png</b> in the grid directory are analogous.
<li><img src="icons\dim-0.gif"> <b>dim-0.gif</b> and <img src="icons\dim-100.gif"> <b>dim-100.gif</b>: default controls for turning dimmable devices on and off.  Usually the same as off.gif and on.gif.  Again, the grid directory has much larger analogues.
<li><img src="icons/dim-10.gif"><img src="icons/dim-20.gif"><img src="icons/dim-30.gif"><img src="icons/dim-40.gif"><img src="icons/dim-50.gif"><img src="icons/dim-60.gif"><img src="icons/dim-70.gif"><img src="icons/dim-80.gif"><img src="icons/dim-90.gif"><img src="icons/dim-100.gif"> <b>dim-<i>10-90</i>.gif</b>: default controls for setting dimmable devices to various dim levels.  The grid equivalents are designed to merge into one big bar.
<li><img src="icons\rover.gif"> <b>rover.gif</b>: not used by Rover directly, but a default <a href="#snippets">snippet file</a> will show this in the upper right corner.
<li><b>compose/*.gif</b>: various icons for Compose controls.  The grid directory has analogous compose-*.png files.
<li><b>thermostats/*.gif</b>: various icons for old-style (.thm) thermostats.  The grid directory has analogous thermostat-*.png files, though instead of separate ones for -5, -2, -1, +1, +2, and +5, it just has up and down ones.
</ul>

<p>Any of these icons can be customized simply by replacing them with something else.&nbsp; Since they're all unique to Rover, this will have no effect on anything other than Rover.</p>

<p>If you want to use different sets of icons on different devices (for instance, small icons on your cell phone, but big ones on a touchscreen), you can simply copy the <b>icons</b> folder (found in \html\rover\) to a new name, then replace the icons in it.&nbsp; Use <a href="#options">Options</a> to choose that folder (you'll see up to four folders that have icons in them listed; if you have more, you can't choose them in Options, but you can simply set the URL directly).&nbsp; Then bookmark as usual to save that choice.</p>

<p>Included with Rover is an alternative set of dim-bar icons, in a folder called <b>smaller-dimbar</b>; they look like this: <img src="icons/smaller-dimbar/dim-0.gif" width="5" height="20" alt="Off" border="0"><img src="icons/smaller-dimbar/dim-10.gif" width="4" height="20" alt="10%" border="0"><img src="icons/smaller-dimbar/dim-20.gif" width="4" height="20" alt="20%" border="0"><img src="icons/smaller-dimbar/dim-30.gif" width="4" height="20" alt="30%" border="0"><img src="icons/smaller-dimbar/dim-40.gif" width="4" height="20" alt="40%" border="0"><img src="icons/smaller-dimbar/dim-50.gif" width="4" height="20" alt="50%" border="0"><img src="icons/smaller-dimbar/dim-60.gif" width="4" height="20" alt="60%" border="0"><img src="icons/smaller-dimbar/dim-70.gif" width="4" height="20" alt="70%" border="0"><img src="icons/smaller-dimbar/dim-80.gif" width="4" height="20" alt="80%" border="0"><img src="icons/smaller-dimbar/dim-90.gif" width="4" height="20" alt="90%" border="0"><img src="icons/smaller-dimbar/dim-100.gif" width="5" height="20" alt="On" border="0">.  These were provided by <strong>GenevaDude</strong>; see <a href="icons/smaller-dimbar/readme.txt">the <strong>readme</strong> file</a> in that folder for more information.&nbsp; To use them, just drag them out into the <b>icons</b> folder.</p>

<p>Rover 2.3 adds the ability for Rover to automatically use additional image files of particular names to override these individually by custom action type, device type, or even by individual device.&nbsp; Here's how it works.</p>

<ul>
<li>If you have a device with a custom action button named, for instance, "Heat On", make an icon named <b>heat_on.gif</b> and put it into the \html\rover\icons.gif directory and it will automatically use that icon for the button to activate that action.  <b>heat_on.png</b> in the grid directory will be used in grid view similarly.
<li>If you have a non-dimmable device named, for instance, "Stand Fan", make a pair of icons named <b>stand_fan-on.gif</b> and <b>stand_fan-off.gif</b> and put them in that directory, and those will be used for the off and on controls for that device.  The grid style won't do this, for consistency.
<li>For dimmable devices, do the same thing, but name them <b>lamp-dim-0.gif</b> and <b>lamp-dim-100.gif</b>.&nbsp; If those do not exist, the off and on ones will be used automatically.  Again, the grid style won't do this.
<li>If no custom icon based on the device <i>name</i> exists, the same test will be done on the device <i>type</i>.  For instance, if you have four devices named "Stand Fan", "Box Fan", "Overhead Fan", and "Desk Fan", but all are a device type named "Fan", the icons <b>fan-on.gif</b> and <b>fan-off.gif</b> will be used for all of them.  Again, not in the grid style.
</ul>

<p>Mix-and match these techniques at will.&nbsp; Rover will always check for the existence of the most specific icon, then default to more general ones.&nbsp; For a dimmable device named "Bed Lamp" of type "Lamp", for the off control, it will check <b>bed_lamp-dim-0.gif</b>, <b>bed_lamp-off.gif</b>, <b>lamp-dim-0.gif</b>, <b>lamp-off.gif</b>, <b>dim-0.gif</b>, and <b>off.gif</b>, in that order, using the first one it finds.&nbsp; (If by some trick of fate it finds none of them, it'll fall back on using the word "Off" as a text link.)</p>

<p>Of course, if you have set your control style to text in <a href="#options">Options</a>, none of these will be used.</p>

<p>A good source of HomeSeer-appropriate icons can be found <a href="http://www.engineeringplastics.com/HomeSeerIcons/index.htm">here</a>.&nbsp; Larger PNGs for the grid can be found <a href="http://www.geekpedia.com/icons.php?start=0">here</a>.</p>

<hr align=center width="50%">

<p>Note that because of the special icons reserved for the grid style, the Icons setting won't affect those; grid styles always have their own (single) set of icons.&nbsp; These are always PNG files (I should have used that in the first place, so I'm migrating towards that format), and these are the grid icons you can create or replace, allowing you to customize pretty much everything you see on the grid views.&nbsp; In all cases, replace spaces in names with underscores.</p>

<ul><li><b>location-<u><i>name</i></u>.png</b>: Replaces a specific location icon (when shown in the Locations page or a trick).
<li><b>location.png</b>: Used when there's no specific location icon to use.
<li><b>all_locations.png</b>: Used for the "all locations" location, if present.
<li><b>event-<u><i>name</i></u>.png</b>: Replaces a specific event (when shown in the Events pages or a trick).
<li><b>event.png</b>: Used when there's no specific event icon to use.
<li><b>eventgroup-<u><i>name</i></u>.png</b>: Replaces a specific event group (when shown in the Events page or a trick).
<li><b>eventgroup.png</b>: Used when there's no specific event group icon to use.
<li><b>trick-<u><i>name</i></u>.png</b>: Replaces a specific trick's icon.
<li><b>event.png</b>: Used when there's no specific trick icon to use.
<li><b>dev-<u><i>name</i></u>-<u><i>action</i></u>.png</b>: Replaces the icon for a specific control for a device (e.g. dev-light-on.png).
</ul>
<hr>
<h3><a name="snippets" id="snippets">Snippets</a></h3>

<p>Apart from the <a href="#options">options</a> discussed above, and the possibility of editing the provided <a href="#icons">icons</a> or replacing them with your own, all customization of Rover is done through the use of "snippet files".&nbsp; And there's quite a lot of customization you can do!&nbsp; (Though beware of the limits of your browser&nbsp;&mdash; though Rover lets you put stylesheets into it, most palmtop browsers won't honor the result.&nbsp; Also, beware of overloading Rover with colors and sound and animations and scripting and stuff, and making it as slow and browser-straining as the existing web interface you already have.&nbsp; If you want that, just use <a href="/stat">the built-in interface</a>!)</p>

<p>A "snippet" file is simply a text file which contains HTML&nbsp;&mdash; but not an entire HTML page, just a snippet from an HTML page, typically a few lines of tags and text.&nbsp; You can create snippets using any text editor.&nbsp; However, beware of using allegedly-WYSIWYG web page editors like FrontPage for this (or indeed for anything, but that's a subject for another day).&nbsp; Those tend to always produce complete pages.&nbsp; You can use them to build some code, then use a text editor to remove that code from all its extraneous framework, but it's probably easier to build the code yourself.&nbsp; Especially because Rover isn't a likely place for you to be playing with complicated formatting!</p>

<p>A snippet file might look like this:</p>

<p><tt>&lt;p align=center&gt;<br>
&lt;a href="rover.asp?action=eventHeat_On&amp;show=Parlor"&gt;Heat On&lt;/a&gt; |<br>
&lt;a href="rover.asp?action=eventHeat_Off&amp;show=Parlor"&gt;Heat Off&lt;/a&gt; |<br>
&lt;a href="rover.asp?action=eventStart_A_Showing&amp;show=Parlor"&gt;Start Showing&lt;/a&gt; |<br>
&lt;a href="rover.asp?action=eventFinish_A_Showing&amp;show=Parlor"&gt;Finish Showing&lt;/a&gt;<br>
&lt;/p&gt;</tt></p>

<p>This isn't an HTML page&nbsp;&mdash; it doesn't have a &lt;html&gt;&lt;/html&gt; tag pair, or a &lt;head&gt; section, or even a &lt;body&gt;.&nbsp; It's just what you'd get if you took an HTML page and snipped out a piece from the middle.&nbsp; Hence the name "snippet".&nbsp; Any valid HTML is valid in a snippet, though depending on which snippet it is and thereby where in the HTML page it goes, some tags might not be appropriate in some places.&nbsp; One special note: if you're inserting links (&lt;a&gt; tags) always put the href parameter first&nbsp;&mdash; this helps Rover find it during preprocessing.</p>

<p>Rover builds every page by writing it out piece by piece in order, and along the way, pausing to check for a snippet file to insert into each of a dozen or so locations, and if it finds one, inserting that into the page.&nbsp; Thus, you can use snippets to add little bits of code or text to the Rover pages, thus controlling its format, adding graphics or text, or most usefully, adding your own links and controls.&nbsp; If the file is not present, nothing is inserted.</p>

<p>(If you've configured HomeSeer's <b>head.htm</b>, <b>tail.htm</b>, <b>tailhome.htm</b>, or <b>links.htm</b> file, this should all be sounding familiar.&nbsp; Rover handles its snippets in much the same way HomeSeer does.)</p>

<p>Note: if you aren't familiar with writing HTML, you are probably going to find snippets frustrating.&nbsp; You could play around with View Source to try to figure it out, or look at the sample snippets included with Rover, or you could just make do with how Rover works out of the box&nbsp;&mdash; it'll already control all your devices and events, and works fine without snippets.</p>

<p>Rover's snippets are usually located in the <b>rover\snippets</b> directory under your HTML directory.&nbsp; You can have multiple collections of snippets in case you want to have different configurations on different devices or for other reasons; select them in <a href="#options">Options</a> (all folders in Rover's folder that contain HTML files will be listed; if you have more than four, you will need to set the URL directly).</p>

<p>All Rover snippet files have the extension <b>.html</b>.&nbsp; The name determines where, and whether, they're used when Rover builds each page.&nbsp; Here are the pages Rover looks for:</p>

<ul>
<li><strong>head.html</strong>: The contents are inserted inside the &lt;head&gt; section.&nbsp; Use this to include meta tags, links to stylesheets, Javascript definitions, etc.
<li><strong>bodytag.html</strong>: Inserted <em>inside</em> the &lt;body&gt; tag right, between the word "body" and the closing bracket.&nbsp; Use this to include parameters setting backgrounds and link colors, etc.&nbsp; This snippet must always begin with a space if you include it at all.&nbsp; For instance, to set the background color to white, the file might look like this, only without the quotes: "<tt> bgcolor='#FFFFFF'</tt>"&nbsp; If you didn't include the space, the resulting page would say &lt;bodybgcolor='#FFFFFF'&gt; which wouldn't be recognized by your browser.
<li><strong>bodytop.html</strong>: Inserted right after the &lt;body&gt; tag, the first thing on the page.&nbsp; Good for titles.&nbsp; After this will be any text describing an action taken by the last link (e.g., turning on a light).
<li><strong>afteraction.html</strong>: Comes after the action text.&nbsp; (Even if there wasn't an action, this will be inserted after where one would be if there was one.)
<li><strong>tabletag.html</strong>: Just like <strong>bodytag.html</strong> (including the leading space) but inserted inside the &lt;table&gt; tag (and thus only used when you're using the table style and viewing the location page).&nbsp; The table always has <tt>cols=3</tt> but everything else is up to you.&nbsp; Recommended settings: "<tt> width='100%' border=1 cellspacing=0</tt>"
<li><strong>aftershow.html</strong>: Inserted after whatever is being showed on this page: device list or details, "about" text, log, etc.
<li><strong><i><u>location</u></i>.html</strong>: The filename depends on the location&nbsp;&mdash; thus, you can have several of these pages, and only the one relevant to the page being displayed will be used.&nbsp; For instance, if you're currently looking at the Parlor location, the file <strong>locparlor.html</strong> (if present) will be used.&nbsp; If the location name has uppercase letters, they're lowercased; if there's spaces, they're removed.&nbsp; (I.e., just like how HomeSeer handles device strings.)&nbsp; For instance, "Living Room" becomes <strong>loclivingroom.html</strong>.&nbsp; Other pages can also be used; for instance, <strong>list.html</strong> will be shown on the bottom of the locations list, and you can also use <strong>about.html</strong>, <strong>log.html</strong>, <strong>options.html</strong>, etc.&nbsp; You can even add text to a device's page using the format <strong>dev</strong>" plus the device's unitcode; e.g., <strong>devL9.html</strong> for the device on X-10 address L9.&nbsp; In practice, the locations version is the snippet you'll probably use most.&nbsp; For instance, if you have a few events that logically belong on the Living Room page, and a few more that logically belong on the Bedroom page, you can simply put them into <strong>livingroom.html</strong> and <strong>bedroom.html</strong>.
<li><strong>grid-<i><u>location</u></i>.html</strong>: As above, but the version used in grid view.
<li><strong>afterspecial.html</strong>: Inserted right after the above snippet.
<li><strong>links.html</strong>: After the <strong>afterspecial.html</strong> snippet comes the links bar, which automatically includes a list of locations (except on the list page, and not including the current location on a location page), followed by a Log link, then the contents of this snippet, then the Options and About links.  This is only used when menus are off; see the next three otherwise.&nbsp; Note: if the NavAtTop setting is used, this will all appear right after afteraction.html.
<li><strong>menulinks1.html</strong>: Used only in menu view, at the very beginning, before the locations pulldown menu.
<li><strong>menulinks2.html</strong>: Used only in menu view, immediately after the locations pulldown menu.
<li><strong>menulinks-<u><i>location</i></u>.html</strong>: Used only in menu view, right after the above and before the system menu.  Like the other location-specific ones, this will only show on the relevant location or view.
<li><strong>bodybottom.html</strong>: This snippet follows the links bar, and is followed by the very end of the page.
</ul>

<p>If you're not sure what to put into what snippet, here's a trick you can use.&nbsp; Create all the snippet files, except for bodytag.html and tabletag.html, and put into each one an HTML comment showing which snippet it is.&nbsp; For instance, <tt>&lt;!-- aftershow --&gt;</tt> in <strong>aftershow.html</strong>.&nbsp; Then go to a Rover page and use View Source.&nbsp; You can see exactly which pages are being inserted where in the HTML, and thus figure out what you wanted to go there.&nbsp; View Source is also a great way to troubleshoot snippet problems.&nbsp; Don't forget to look at Rover in an ordinary browser first before you play with it on a compact browser, just to test it.</p>

<p>Snippets can contain a special kind of code that is automatically replaced with some kind of information.&nbsp; These are in the form of a word surrounded by dollar signs.&nbsp; Put these anywhere you like, they'll be replaced with the actual values.&nbsp; The codes available are:</p>

<ul>
<li><b>$time$</b>: The current time, formatted per your Windows system settings.
<li><b>$military$</b>: The current time, in short format as military time.
<li><b>$date$</b>: The current date.
<li><b>$longdate$</b>: The current date in long format.
<li><b>$rover_version$</b>: The version number of Rover.
<li><b>$hs_version$</b>: The version number of HomeSeer.
<li><b>$hs_uptime$</b>: Uptime of HomeSeer (format: 5 Days 13 Hours 32 Minutes 31 Seconds)
<li><b>$hs_emails$</b>: Current number of emails in HomeSeer (only works with MAPI).
<li><b>$icons$</b>: The name of the currently used icons folder (e.g., "icons").
<li><b>$snippets$</b>: The name of the currently used snippets folder (e.g., "snippets").
<li><b>$style$</b>: Currently chosen style ("text" or "table" or "grid").
<li><b>$menus$</b>: Whether menus are being used ("yes" or "no").
<li><b>$navattop$</b>: Whether navigation is at the top ("yes" or "no").
<li><b>$controls$</b>: Currently chosen controls ("text" or "icons").
<li><b>$hidedim$</b>: Whether dim buttons are hidden ("yes" or "no").
<li><b>$refresh$</b>: Number of seconds for page refreshes (0 for none).
<li><b>$gridcolumns$</b>: Number of columns in grid view (up to 9).
<li><b>$equalcolumns$</b>: Whether columns are forced to equal size ("yes" or "no").
<li><b>$composescenes$</b>: Number of Compose scenes to show (up to 12).
<li><b>$devicecutoff$</b>: Maximum displayed length for device names (0 for no limit).
<li><b>$eventcutoff$</b>: Maximum displayed length for event names (0 for no limit).
<li><b>$loglines$</b>: TNumber of lines of the log to show (0 for all).
<li><b>$sunrise$</b>: Time of sunrise (format: 5:15 AM).
<li><b>$sunset$</b>: Time of sunset (format: 8:35 PM).
<li><b>$options$</b>: The options string for URL formation (see below).
<li><b>$devstat<u><i>devcode</i></u>$</b>: The device status string for the specified device.
<li><b>$$</b>: A dollar sign.
</ul>

<p>So how do you put things into the snippets to actually control devices and do other things?&nbsp; The trick is simply to put links into the snippet which call Rover with parameters that determine what the link should do.&nbsp; These links can include text or icons (though you can't make them do both depending on the settings of the Controls or Style options).&nbsp; For instance, here is a text link that runs an event:</p>

<p><tt>&lt;a href="rover.asp?action=eventHeat_On&amp;show=Parlor"&gt;Heat On&lt;/a&gt;</tt></p>

<p>Here's one with a graphic instead:</p>

<p><tt>&lt;a href="rover.asp?action=eventHeat_On&amp;show=Parlor"&gt;&lt;img src="rover/icons/thermostats/mode-heat.gif" border=0&gt;&lt;/a&gt;</tt></p>

<p>The important part is the URL format, which is described in the <a href="#urlformat">next section</a>.</p>

<p>Rover automatically will add to URLs in the format <tt>&lt;a href="rover.asp?whatever"&gt;</tt> what it needs to preserve your settings.&nbsp; However, if you need a Rover URL to appear in anything else, like the &lt;option&gt; tags of a Javascript menu (great to put into <strong>menulinks-<u><i>location</i></u>.html</strong>), you can put <b>$options$</b> at the end of the URL to make the necessary bits show.&nbsp; For instance, here's a <strong>menulinks-locLivingRoom.html</strong> that puts a Javascript pulldown menu with shortcuts to certain events:

<p><tt>&lt;select name='extras' onchange='window.location.href=this.options[this.selectedIndex].value;'&gt;<br>
&lt;option selected value='#'&gt;Actions:&lt;/option&gt;<br>
&lt;option value='rover.asp?action=eventChristmas_Off&show=Cancel_Alarms$options$'&gt;Cancel Alarms&lt;/option&gt;<br>
&lt;option value='rover.asp?action=eventLR_On&show=Living_Room$options$'&gt;LR On&lt;/option&gt;<br>
&lt;option value='rover.asp?action=eventLR_Off&show=Living_Room$options$'&gt;LR Off&lt;/option&gt;<br>
&lt;/select&gt;</tt></p>

<p>Without the <strong>$options$</strong> in there, each time you used one of those, Rover would forget all your options on the resulting screen.

<hr>
<h3><a name="urlformat" id="urlformat">URL Format</a></h3>

<p>As with any ASP, Rover's behavior is controlled by the parameters in the URL, so that every URL leading to Rover has this format:</p>

<p><strong>rover.asp?var1=value1&amp;var2=value2&amp;var3=value3...</strong></p>

<p>That is:</p>

<p><strong>rover.asp?</strong> followed by one or more var/value assignment pairs separated by &amp;s</p>

<p>The following var/value pairs are supported, and with them, you can make Rover do anything it can do.&nbsp; Note that for concision, Rover will replace most of these with a single <strong>options</strong> parameter with a numeric code after it, but you can use these to set up your own URLs if you like.&nbsp; The first batch are the same things controlled on the <a href="#options">Options</a> page:</p>

<ul>
<li><strong>options</strong>: This provides a means to encode all the options (except "icons" and "snippets") in a single short string, to keep URL lengths manageable.  Rover will convert the other kinds of URL formats for specifying options into this format automatically, but if the other options are present, they will work, and will in fact override the options field.  This provides for backwards compatibility and an easy way to override a single setting.
<li><strong>refresh</strong>: Can be equal to <strong>none</strong> for no page refresh, or a number of seconds.&nbsp; The <a href="#options">Options</a> page only offers you <strong>none</strong>, <strong>30</strong>, <strong>60</strong>, and <strong>120</strong>, but by building your own URL, you can make it be anything you like.
<li><strong>style</strong>: Can be <strong>table</strong>, <strong>text</strong>, or <strong>grid</strong>; default is <strong>table</strong>.
<li><strong>controls</strong>: Can be <strong>icons</strong> or <strong>text</strong>, default is <strong>icon</strong>.
<li><strong>showhidden</strong>: Can be <strong>yes</strong> or <strong>no</strong>, default is <strong>no</strong>.
<li><strong>hidedim</strong>: Can be <strong>yes</strong> or <strong>no</strong>, default is <strong>no</strong>.
<li><strong>menus</strong>: Can be <strong>yes</strong> or <strong>no</strong>, default is <strong>no</strong>.
<li><strong>composescenes</strong>: Can be any number from 1 to 12, default is <strong>4</strong>.&nbsp; The Options page only offers <strong>4</strong>, <strong>6</strong>, <strong>8</strong>, and <strong>12</strong>, but coding your own URL will let you have other values.
<li><strong>gridcolumns</strong>: Can be any number from 2 to 9, default is <strong>4</strong>.&nbsp; The Options page only offers <strong>3</strong>, <strong>4</strong>, <strong>6</strong>, and <strong>8</strong>, but coding your own URL will let you have other values.
<li><strong>devicecutoff</strong>: Can be any number from 0 to 99, where 0 means no trimming.
<li><strong>eventcutoff</strong>: Can be any number from 0 to 99, where 0 means no trimming.
<li><strong>loglines</strong>: Can be any number from 0 to 999, where 0 means no trimming.
<li><strong>icons</strong>: The name of the icons folder to use, defaulting to "icons" (and omitted if it is the default).
<li><strong>snippets</strong>: As for icons, but choosing a snippets folder.
</ul>

<p>Note that if you don't include any of these in the URLs in your snippet files, Rover will automatically preserve the current values.&nbsp; However, you can include any of them (except <strong>options</strong>) as a way to override the current settings on that link.</p>

<p>The other two var/value pairs are what control what Rover does and shows&nbsp;&mdash; this is where the real power is.&nbsp; They are:</p>

<ul>
<li><strong>show</strong>: Determines what page should be displayed.&nbsp; If you leave this out, it'll return to the <strong>list</strong> page.&nbsp; Most links in your snippet files should include a <strong>show</strong> parameter, possibly bringing it back to the page it came from (particularly in the <strong><i><u>location</u></i>.html</strong> snippets).&nbsp; You can go to any of the pages listed in the <a href="#use">Use</a> section above, including list, eventGroups and other event pages, log, about, and options.&nbsp; You can also go to <strong>clearlog</strong> to clear the log, <strong>switchlog</strong> to switch the log, and <strong>dev</strong> followed by a unitcode to view a device details page.&nbsp; For locations with a space in the name, replace the space with an underscore (e.g., <strong>show=locLiving_Room</strong>).
<li><strong>action</strong>: Tells Rover to actually do something.&nbsp; The default is <strong>none</strong> in which case Rover doesn't do anything, just shows you a page.&nbsp; Note that <em>all</em> actions are disallowed for guests.
</ul>

<p>The actions Rover knows about are:</p>

<ul>
<li><strong>dev</strong>: Controls a device.&nbsp; The full format is <strong>dev</strong> <i><u>unitcode</u></i> <i><u>cmd</u></i> where unitcode is the device's X-10 address (e.g., "L9"), and the command is one of these: <strong>on</strong>, <strong>off</strong>, <strong>abs</strong> <i><u>dim</u></i> (jumps to an absolute dim in percent), <strong>dim</strong> <i><u>dim</u></i> (reduces the dim value by the specified number of percentage points), <strong>bright</strong> <i><u>dim</u></i> (as dim but brightening), or <strong>button</strong> <i><u>number</u></i> to execute a custom plugin button.&nbsp; Examples include <strong>devB3on</strong> or <strong>devB3abs70</strong>.
<li><strong>compose</strong>: Activates a Compose scene.&nbsp; The full format is <strong>compose</strong> <i><u>unitcode</u></i> <i><u>cmd</u></i> where the cmd is <strong>off</strong> (actually executes "Scene Off", not X-10 off), <strong>on</strong> (ditto), or <strong>scene</strong> <i><u>number</u></i> where the number is 1-12.
<li><strong>therm</strong>: Controls a .thm-style thermostat.&nbsp; The full format is <strong>therm</strong> <i><u>unitcode</u></i> <i><u>cmd</u></i> where the command can either be a mode (<strong>heat</strong>, <strong>cool</strong>, <strong>auto</strong>, or <strong>off</strong>) or <strong>set</strong> <i><u>setpoint</u></i> to set a new setpoint.&nbsp; Examples include <strong>thermJ1heat</strong> or <strong>thermJ1set65</strong>.
<li><strong>event</strong>: Triggers an event.&nbsp; If there are spaces in the name, replace them with underscores.
<li><strong>ir</strong>: Sends an infrared string.&nbsp; Replace spaces with underscores; you might also need to replace other punctuation or special symbols with their URL-approved escape sequences according to the normal rules for URLs.
<li><strong>cmd</strong>: Executes any VBScript or HomeSeer command.&nbsp; This may take a lot of careful escaping of special characters, and in fact, it might be impossible to do some commands because of nesting quotes and such.&nbsp; Be careful with this one; the command executes inside Rover so it can access Rover's internal functions and variables, plus it can execute anything HomeSeer or VBScript can, even things that might lock up your server.&nbsp; For more complex commands, you might need to create an event, or use an <strong>hs.RunEx</strong> command to run a script file, or something.
</ul>

<p>The sample snippet files included show several commands that run events, and this is probably what you're most likely to use.&nbsp; But there's no reason you can't build a tidy little "only the most important commands" infrared control panel into the bottom of your Living Room page.</p>

<hr>
<h3><a name="limitsandproblems" id="limitsandproblems">Limits And Problems</a></h3>

<p>If you have more than 64 locations with devices in them, Rover will only show the first 64.</p>

<hr>
<h3><a name="support" id="support">Support</a></h3>

<p>Rover support is provided on the <a href="http://rover-for-homeseer.blogspot.com/2006/06/welcome.html">Rover for HomeSeer blog</a>.&nbsp; By subscribing to its <a href="http://rover-for-homeseer.blogspot.com/atom.xml">RSS/Atom feed</a> you can be notified automatically of updates and news.&nbsp; You can see the latest about Rover and post <a href="http://rover-for-homeseer.blogspot.com/2006/06/rover-bug-reports.html">bug reports</a> and <a href="http://rover-for-homeseer.blogspot.com/2006/06/feature-requests-for-rover.html">feature suggestions</a> there too.</a>

<p>If you need to, you can <a href="http://www.foobox.com/~hawthorn/frank.html">contact the author by email</a> directly.&nbsp; If sending email, please stick to plain text (not HTML), and don't send attached files without warning me beforehand.&nbsp; If you don't get an answer, your message might have been eaten by my spam-blocker, for which I apologize&nbsp;&mdash; the message board might be a better path to take in this case.</p>

<p>I try to provide support as much as I can, but as this is a free program with source code released, and I have other projects, there might be a limit to it.</p>

<p>Don't forget to use View Source in a normal browser to troubleshoot snippet problems!</p>

<hr>
<h3><a name="links" id="links">Links</a></h3>

<ul>
<li><a href="http://rover-for-homeseer.blogspot.com/2006/06/welcome.html">Rover for HomeSeer news and support blog</a>
<li><a href="http://www.foobox.com/~hawthorn/automate.html">My HA page</a>
<li><a href="http://guest:guest@tricklebrook.dyndns.org:81/">My HomeSeer page</a>
<li><a href="http://guest:guest@tricklebrook.dyndns.org:81/rover.asp">Rover running on my site</a>
<li><a href="http://board.homeseer.com/showthread.php?t=95524">Rover in the script library</a>
<li><a href="http://www.rover.co.uk/">Rover cars</a> (has nothing to do with this program, I just thought I'd throw it in for giggles)
</ul>

<hr>
<h3><a name="releasehistory" id="releasehistory">Release History</a></h3>

<p>v0.1 (2003-06-07)<br>
<ul>
<li>First public beta release.
</ul></p>

<p>v0.2 (2003-06-11)<br>
<ul>
<li>Increased locations limit from 16 to 32.
<li>Added SmartLinc support.
<li>Added use of underscores for spaces in URLs in event and location names.
<li>Tweaked the table display.
<li>Added the <a href="#options">Options</a> page and the <strong>Style</strong>, <strong>Controls</strong>, and <strong>ShowHidden</strong> options.
<li>Assorted other display and operation tweaks.
</ul></p>

<p>v0.3 (2003-06-14)<br>
<ul>
<li>Added snippets for <strong>bodytag</strong> and <strong>tabletag</strong>.
<li>URLs in snippets now preserve options selections.
<li>Now available as an archive with graphics included.
</ul></p>

<p>v0.4 (2003-06-18)<br>
<ul>
<li>Now includes documentation.
<li>All icons are now located inside <strong>rover\icons</strong> and its subdirectories.
<li>Snippets now in <strong>rover\snippets</strong>.
<li>Controls, when shown as text, are &lt;small&gt;.
<li>Dim bar icons revised for better visibility on grayscale devices.
<li>Added <strong>dim-0</strong> and <strong>dim-100</strong> icons so you can have different icons for the on/off commands on your dim-bars than on non-dimmables.
<li>Included GenevaDude's alternative dim-bar set of icons.
<li>Added Compose device support.
<li>Added log view.
<li>Added more device flags in device detail screen.
<li>Added a link to this manual from the About page.
</ul></p>

<p>v0.5 (2003-06-23)<br>
<ul>
<li>Removed workaround for hs.GetURL port bug, since it was fixed in v1.6.115 in a way that breaks previous scripts.
<li>Converted manual to HTML.
<li>Added HomeSeer version number to Log page.
</ul></p>

<p>v1.0 (2003-06-27)<br>
<ul>
<li>Fixed Rover's tendency to repeat actions on refresh.
<li>Changed all controls to &lt;small&gt;.
<li>Submitted to the HomeSeer Updater.
</ul></p>

<p>v1.1 (2003-09-01)<br>
<ul>
<li>Fixed a small bug in handling location names that include punctuation.
<li>Updated my contact information in Rover and its manual.
</ul></p>

<p>v1.2 (2003-09-16)<br>
<ul>
<li>Added a very minimal support for events via a list, in case you find yourself somewhere needing one, but you haven't already put it in a snippet.
<li>Added a default tabletag.html to the installation process.
</ul></p>

<p>v2.0 (02-18-2006)<br>
<ul>
<li>Now works in HomeSeer v2, and requires same.
<li>Supports Z-Wave and, so far as I know, all other devices.
<li>Increased locations limit to 64.
<li>Improved Events list, now alphabetized.
<li>Uses HomeSeer v2 web server authorizations.
<li>Clearing the log no longer shows it to you a second time.
<li>Added the ability to Switch logs in addition to Clearing them.
<li>Pretty, but entirely optional, Rover icon in the upper right.
<li>Updates to contact information, links, etc. as well as some long-delayed updates in this manual.
</ul></p>

<p>v2.1 (06-03-2006)<br>
<ul>
<li>Events list is replaced with a set of pages, one per event group, with means to navigate between them.
<li>This eliminates the limit on number of events Rover can handle.
<li>Added support for the controls for devices with plugin buttons.
</ul></p>

<p>v2.2 (06-09-2006)<br>
<ul>
<li>Added a more concise way of including options in URLs.
<li>Added the ability to trim device and event names.
<li>Allows specification of the amount of log to show.
<li>Changed over all references in About and this manual to <a href="http://rover-for-homeseer.blogspot.com/2006/06/welcome.html">Rover's new home</a>.
</ul></p>

<p>v2.3 (07-02-2006)<br>
<ul>
<li>Now uses hs.LogGet so it displays the log in memory (the same one it clears).
<li>Added ability to provide icons for device custom action buttons.
<li>Added ability to override device control icons by device type or even by device.
</ul>

<p>v2.4 (07-09-2006)<br>
<ul>
<li>No longer adds options tag to URLs that don't include "rover.asp".
<li>New show parameter format show=locLocation_Name.  Old format deprecated but still supported as a fallback.
<li>Added snippet substitution strings for date, time, etc.
</ul>

<p>v2.5 (07-29-2006)<br>
<ul>
<li>New $parameters$ for all options on the Options screen.
<li>New locAll location to show all devices on one screen.
<li>Now supports multiple folders of icons and snippets you can choose between in Options.
</ul>

<p>v2.7 (01-09-2009)<br>
<ul>
<li>Supports blocking built-in buttons for devices with Iotype but not status-only.
</ul>

<p>v3.0 (04-14-2011)<br>
<ul>
<li>Added the grid style and GridColumns and EqualColumns option, and new snippets and icons for them.
<li>Added the Menus and NavAtTop options, and new snippets for them.
<li>Added the HideDim option.
<li>Added the devstat snippet substitution provided by TechnoCat.
<li>Added the options snippet substitution.
<li>Added support for Tricks, but this requires the separate <a href="http://rover-for-homeseer.blogspot.com/2011/04/rover-tricks-editor.html">Rover Tricks Editor</a> (see its manual for more about this).
<li>Added the ability to set default options settings.
</ul>

<hr>
<h3><a name="futureplans" id="futureplans">Future Plans</a></h3>

<p>These are now listed on <a href="http://rover-for-homeseer.blogspot.com/2006/06/future-plans-for-rover.html">Rover's website</a>.

<hr>
<h3><a name="partingquote" id="partingquote">Parting Quote</a></h3>

<p>"I consider ethics to be an exclusively human concern without any superhuman authority behind it.&nbsp; If people are good only because they fear punishment and hope for reward, then we are a sorry lot indeed." - Albert Einstein</p>
</body></html>