<html>
<head>
<link rel="stylesheet" type="text/css" href="/style.css">
<title>Rover Tricks Editor User Manual</title>
</head>

<body>
<img src="..\icons\rover.gif" width=32 height=32 align=right>
<pre>
         _           _      _          _       _            _             _            _            _           _             _            _        
        /\ \        /\ \   /\ \    _ / /\     /\ \         /\ \          /\ \         /\ \         /\ \       /\ \           /\_\         / /\      
       /  \ \      /  \ \  \ \ \  /_/ / /    /  \ \       /  \ \         \_\ \       /  \ \        \ \ \     /  \ \         / / /  _     / /  \     
      / /\ \ \    / /\ \ \  \ \ \ \___\/    / /\ \ \     / /\ \ \        /\__ \     / /\ \ \       /\ \_\   / /\ \ \       / / /  /\_\  / / /\ \__  
     / / /\ \_\  / / /\ \ \ / / /  \ \ \   / / /\ \_\   / / /\ \_\      / /_ \ \   / / /\ \_\     / /\/_/  / / /\ \ \     / / /__/ / / / / /\ \___\ 
    / / /_/ / / / / /  \ \_\\ \ \   \_\ \ / /_/_ \/_/  / / /_/ / /     / / /\ \ \ / / /_/ / /    / / /    / / /  \ \_\   / /\_____/ /  \ \ \ \/___/ 
   / / /__\/ / / / /   / / / \ \ \  / / // /____/\    / / /__\/ /     / / /  \/_// / /__\/ /    / / /    / / /    \/_/  / /\_______/    \ \ \       
  / / /_____/ / / /   / / /   \ \ \/ / // /\____\/   / / /_____/     / / /      / / /_____/    / / /    / / /          / / /\ \ \   _    \ \ \      
 / / /\ \ \  / / /___/ / /     \ \ \/ // / /______  / / /\ \ \      / / /      / / /\ \ \  ___/ / /__  / / /________  / / /  \ \ \ /_/\__/ / /      
/ / /  \ \ \/ / /____\/ /       \ \  // / /_______\/ / /  \ \ \    /_/ /      / / /  \ \ \/\__\/_/___\/ / /_________\/ / /    \ \ \\ \/___/ /       
\/_/    \_\/\/_________/         \_\/ \/__________/\/_/    \_\/    \_\/       \/_/    \_\/\/_________/\/____________/\/_/      \_\_\\_____\/        
</pre>

<p><small>Copyright &copy; 2011,2014 by Frank J. Perricone, all rights reserved.</small></p>

<hr>

<p align=center><small><a href="http://rover-for-homeseer.blogspot.com/2006/06/welcome.html">Home Page</a> - <a href="#credits">Credits</a> - <a href="#distribution">Distribution</a> - <a href="#purpose">Purpose</a> - <a href="#installation">Installation</a> - <a href="#use">Use</a> - <a href="#limitsandproblems">Limits And Problems</a> - <a href="#support">Support</a> - <a href="#links">Links</a> - <a href="#releasehistory">Release History</a> - <a href="#futureplans">Future Plans</a> - <a href="#partingquote">Parting Quote</a></small></p>

<hr>
<h3><a name="credits" id="credits">Credits</a></h3>

<p>Rover Tricks Editor was crafted by <a href="http://www.foobox.com/~hawthorn/">Frank J. Perricone</a> (Hunter Green on the <a href="http://forums.homeseer.com/">HomeSeer message board</a>) from only the choicest electrons, sustainably harvested and hand-picked under fair-trade conditions, to ensure the ultimate in user satisfaction.</p>

<hr>
<h3><a name="distribution" id="distribution">Distribution</a></h3>

<p>While Rover itself is, and always will be, free, Rover Tricks Editor (which is not necessary to use Rover) is not.&nbsp; It is prohibited to distribute it in whole or part without the author's permission.</p>

<p>That said, it's not because I'm some kind of draconian intellectual property lawyer.&nbsp; If you ask me for the rights to use some of the code in something else, I will almost certainly agree.&nbsp; The main reason I am asking for payment for the Tricks Editor is to get some contact with the users.&nbsp; When you release something free, almost no one even says "hi" or lets you know they're using it; you get this sense of isolation, where you know lots of people are using your program, and once in a while you chance into someone talking about it, but most of them never let you, the creator, know.&nbsp; The same program with a dollar price tag gets taken more seriously than when it's given away free.</p>

<p>That's the real reason I'm charging for Rover Tricks Editor: I want to hear from you.&nbsp; Long ago I gave away my software in exchange for a postcard from where you live; I had a bulletin board covered with postcards from all over the world (this was back before widespread Internet usage, so that was a lot more impressive).&nbsp; But it's harder to get an email out of people than postcards, oddly enough.&nbsp; So I'm going to charge a little bit of money, and then immediately turn around and donate it to a local food shelf.</p>

<p>So if you want to use my code in something else, ask.&nbsp; I probably will say yes.&nbsp; I'd probably give you Rover Tricks Editor free if you asked, in fact (but if you're reading this, you probably already paid for it).&nbsp; Just don't be a stranger.</p>

<hr>
<h3><a name="purpose" id="purpose">Purpose</a></h3>

<p>I assume you're familiar with Rover.&nbsp; The big limitation I ran into with making Rover smarter is the fact that the way you organize devices and events in HomeSeer, to make them make sense in HomeSeer's interface, is not necessarily the same way you organize them for a touchscreen or handheld device.&nbsp; Rover would work best if you had your screens organized by what you tend to need to access from a particular situation or location, because navigation between screens can be difficult on a small device.&nbsp; But that kind of organization would make no sense in HomeSeer itself; there, you want events grouped in one place and devices in another, for instance.&nbsp; You're forced to compromise one to make the other work at its best.</p>

<p>What Rover really needed was to learn a new trick: a way to organize devices, events, and other content in a way unique to your Rover installation, totally independent of how it is set up in HomeSeer.&nbsp; And while we're at it, we need a way to include other "vitals at a glance" stuff suitable for touchscreens, like a prominent clock, or weather information.&nbsp; The Rover Tricks Editor, and Rover v3.0, provide a way to do that.</p>

<p>A "trick" is essentially a "virtual location" -- a collection of any arbitrary list of devices, events, and other content, which you can pick and choose, order as you see fit, and then view in Rover the same way you'd view your living room or a group of events.&nbsp; Essentially you get to design your own Rover screens.&nbsp; For instance, for a touch screen in your living room, you might have a few key devices -- maybe not even the ones in your living room since the switches for those are right there, but for other, nearby, areas -- and a few key events (like one for when you leave the living room to go to bed, or to go out), as well as a big clock and maybe the current weather.&nbsp; You can teach Rover whatever tricks you want.</p>

<p>Itt is intended that you'll use Rover Tricks Editor from a computer with a fairly modern browser to teach Rover tricks, rather than using the minimal browser or smaller screen of your phone or tablet.&nbsp; Thus, Rover Tricks Editor depends on a few basics that Rover itself doesn't require.&nbsp; You might be able to design the tricks on your phone, but it's not the intention of the way this software is designed.</p>

<hr>
<h3><a name="installation" id="installation">Installation</a></h3>

<p>Install Rover (v3.0 or later) first, then Rover Tricks Editor, from the HomeSeer Updater.&nbsp; Once you have Rover Tricks Editor installed, Rover will start showing relevant options in its menus and links.&nbsp; From within Rover, use the Edit Tricks command on the Rover menu or links bar in lower right to go into the Tricks Editor.</p>

<hr>
<h3><a name="use" id="use">Use</a></h3>

<p>There are pretty much just two main screens in Rover Tricks Editor: the list of tricks, and the list of items in a particular trick.&nbsp; When viewing the former, click a trick to move to the latter.&nbsp; Of course, you will also need to use the Create a New Trick link to create one in the first place.</p>

<p>You can have as many tricks as you want, though most people will probably just need a few.&nbsp; Trick names should consist of letters, numbers, spaces, and maybe underscores; Rover Tricks Editor won't necessarily refuse if you start pouring in punctuation and wingdings, but things will probably stop working at some point, and I haven't tried to put in precautions about that kind of thing (it's kind of tricky to do because of how HTML forms work, so it's just not worth it).</p>

<p>Each trick can have as many items in it as you like, though again, you probably will have a fairly small number -- however many fit on one screen in Rover on the device you have in mind is a good number to aim for, to avoid scrolling.&nbsp; There are no limits on what you put into what trick; you can put the same device into five of them (heck, you can put the same device into the same trick twice, if you really want to).</p>

<p>Trick items can be any of the following:</p>

<ul><li><b>Devices</b>: Specify any of your HomeSeer devices.&nbsp; It will be displayed just as it would have been in Rover's locations views, with controls and all.
<li><b>Events</b>: Pick any event.&nbsp; All you'll get is a link or button that lets you fire off that event.
<li><b>Clock</b>: A Javascript-based (and thus Javascript-requiring) real-time clock.  In Grid view this'll be sized large so it fills up a cell, making it easy to read from across the room.
<li><b>Link</b>: A link to some other web page.&nbsp; Depending on whether Rover is set to frame links or not, this will, if tapped, either simply go to that web page, or go to it in a frame surrounded by Rover, making it easier for you to get back into Rover (hence, this is recommended if your browser supports frames).&nbsp; For instance, a link to your local area weather forecast.
<li><b>Frame</b>: I recommend using this only in grid view, only if your touchscreen browser supports frames, and only with very special web pages that take up only a tiny amount of space, since this will make the grid cell into a frame in which another web page is displayed.&nbsp; You'd use this to show a very small page that highlights vital information for you in a small space: current weather conditions, the sports scores, the stock ticker, etc.
<li><b>Snippet</b>: Similar to the snippets used in Rover itself, this lets you embed any random bit of HTML into a Trick.
<li><b>Trick</b>: Just like a link, but lets one trick link to another trick.&nbsp; You could do this with a Link, but this makes it a little easier.
<li><b>Location</b>: Like Trick, but links to a Rover view of a location.
<li><b>Event Group</b>: Like Trick, but links to a Rover view of an event group.
</ul>

<p>To add something to a trick, use the Add menu on the lower left to choose the kind of item to add.&nbsp; You'll be brought to a screen where you can specify any details for the item; for instance, a list of locations or events, or a field to enter a URL.&nbsp; Clock items don't have anything to specify, so that step is skipped.&nbsp; Once you've made the selection, you'll come back to the trick with the new item added at the bottom.</p>

<p>You can also edit the items already added to the trick.&nbsp; You can:</p>
<ul><li><b>Rename</b>: Rover Tricks Editor gives each item a name automatically, but you can change the name.&nbsp; You're only changing how it'll show when you view this trick in Rover, not actually changing the underlying device, event, or whatever.
<li><b>Delete</b>: Delete the item from the trick.&nbsp; Obviously it's not deleting the device or event itself.
<li><b>Up</b> and <b>Down</b>: Move the item within the trick.
</ul>

<p>While viewing a trick you can also rename or delete the trick itself, or go into Rover viewing the trick (though note that this won't know what options you usually use in Rover, so it'll simply fall back to defaults -- thus, it's not nearly as useful as having that trick up in another tab to see your changes.</p>

<hr>
<h3><a name="limitsandproblems" id="limitsandproblems">Limits And Problems</a></h3>

<p>One thing to watch out for is that using the browser's Refresh button in Rover Tricks Editor can cause some seemingly odd behavior because the URL of the screen you're looking at also includes the last command you used to get there.&nbsp; So, for instance, add an item, then refresh the view of the trick, and you'll find the item added a second time.&nbsp; It might be easiest to just avoid refreshing.</p>

<hr>
<h3><a name="support" id="support">Support</a></h3>

<p>Rover and Rover Tricks Editor support is provided on the <a href="http://rover-for-homeseer.blogspot.com/2006/06/welcome.html">Rover for HomeSeer blog</a>.&nbsp; By subscribing to its <a href="http://rover-for-homeseer.blogspot.com/atom.xml">RSS/Atom feed</a> you can be notified automatically of updates and news.&nbsp; You can see the latest about Rover and Rover Tricks Editor, and post <a href="http://rover-for-homeseer.blogspot.com/2006/06/rover-bug-reports.html">bug reports</a> and <a href="http://rover-for-homeseer.blogspot.com/2006/06/feature-requests-for-rover.html">feature suggestions</a>, there too.</a>&nbsp; If you need to, you can <a href="http://www.foobox.com/~hawthorn/frank.html">contact the author by email</a> directly.</p>

<hr>
<h3><a name="links" id="links">Links</a></h3>

<ul>
<li><a href="http://rover-for-homeseer.blogspot.com/2006/06/welcome.html">Rover for HomeSeer news and support blog</a>
<li><a href="http://www.foobox.com/~hawthorn/automate.html">My HA page</a>
<li><a href="http://guest:guest@tricklebrook.dyndns.org:81/">My HomeSeer page</a>
<li><a href="http://guest:guest@tricklebrook.dyndns.org:81/rover.asp">Rover running on my site</a>
</ul>

<hr>
<h3><a name="releasehistory" id="releasehistory">Release History</a></h3>

<p>v0.1 (2011-03-24)<br>
<ul>
<li>First beta release.
</ul></p>

<hr>
<h3><a name="partingquote" id="partingquote">Parting Quote</a></h3>

<p>"Everything is vague to a degree you do not realize till you have tried to make it precise." - Bertrand Russell</p>
</body></html>