<html>
	<head>
		<title>HomeSeer</title>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	</head>
	<body background="background.gif" bgproperties="fixed">
		<p><img border="0" src="../icons/rover.gif"></p>
		<table border="1" cellpadding="2" width="100%">
			<tr>
				<td width="20%"><b><font face="Tahoma">Name:</font></b></td>
				<td width="80%"><font face="Tahoma" color="#000080">Rover v3.0</font></td>
			</tr>
			<tr>
				<td width="20%"><b><font face="Tahoma">Type:</font></b></td>
				<td width="80%"><font face="Tahoma" color="#000080">Script</font></td>
			</tr>
			<tr>
				<td width="20%"><b><font face="Tahoma">Provider:</font></b></td>
				<td width="80%"><font face="Tahoma" color="#000080"><a href="http://www.foobox.com/~hawthorn/frank.html">Hunter Green</a></font></td>
			</tr>
			<tr>
				<td width="20%"><b><font face="Tahoma">Cost:</font></b></td>
				<td width="80%"><font color="#000080" face="Tahoma">FREE</font></td>
			</tr>
			<tr>
				<td width="20%"><b><font face="Tahoma">Support Information:</font></b></td>
				<td width="80%"><font color="#000080" face="Tahoma">
							<a href="http://rover-for-homeseer.blogspot.com/2006/06/welcome.html">Rover's home page</a><br></font>
				</td>
			</tr>
		</table>
		<p><b><font face="Tahoma">Description:</font></b></p>
		<P>
			<font color="#000080" face="Tahoma">
Rover is a simple, self-contained interface to HomeSeer that'll run on any web browser -- even ones on tiny screens, slow connections, ones that don't support Javascript or forms or tables or stylesheets or even images.&nbsp; It runs great on palmtops, cell phone browsers, text-only browsers, slow dial-up lines, etc. and in every case it's fast and easy.&nbsp; Despite these limitations, it can control almost any device HomeSeer can control, including X-10, Z-Wave, Leviton, Compose, thermostats, and infrared.&nbsp; Easily customized without coding required.&nbsp; No external libraries, include files, icons, etc. required, only HomeSeer v2 itself.
<p>
<strong>New in v3.0</strong>: A "grid" view better suited to tablets and touchscreens.&nbsp; Many new options including pull-down menus.&nbsp; Lots of new icons.&nbsp; Support for Tricks -- customized screens with any combination of devices, events, locations, groups, and other content -- with the optional <a href="http://rover-for-homeseer.blogspot.com/2011/04/rover-tricks-editor.html">Rover Tricks Editor</a> (purchased separately -- all proceeds go to charity).
</font>
	</body>
</html>
